body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    position: fixed;
    width: 100%;
    background-color: #333;
    top: 0;
    left: 0;
    z-index: 1000;
    transition: background-color 0.3s;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    padding: 15px;
    display: block;
    transition: color 0.3s, background-color 0.3s;
}

nav ul li a:hover {
    background-color: #575757;
    color: #fff;
}

#content {
    margin-top: 60px;
    padding: 20px;
}

section {
    padding: 60px 20px;
    border-bottom: 1px solid #ddd;
}

section h1 {
    margin: 0;
}
